def pdf_scrapper(file):
    import camelot
    import json

    tables = camelot.read_pdf(file, pages="all")
    tables
    tables[0].to_csv('foo.csv')
    data = tables[0].df
    tables
    data
    data.iloc[11][2]
    type=data.iloc[0][0]
    print(type)
    name=data.iloc[3][1]
    print(name)
    pan=data.iloc[4][1]
    print(pan)
    Dob=data.iloc[5][1]
    print(Dob)
    thisdict = {

        "itrtype": type,
        "name": name,
        "pan": pan,
        "Dob": Dob,

    }
    # print(thisdict)
    thisdict
    y=json.dumps(thisdict,indent=2)
    print(y)
    return y

file = '/home/hunny/Downloads/itr1.pdf'
pdf_scrapper(file)